## Interface: 100200
## Title: |cFF00FFFFAzerPUG's|r |cFFFF00FFKeyStoneMaster|r
## Author: Tex & AzerPUG Gaming Community (www.azerpug.com/discord)
## Notes: AzerPUG's KeyStoneMaster easily track M+ scores and shows your total/averages per dungeon or affix.
## Version: SL 9.2.5 (For actual addon version, check KSM.lua)
## SavedVariables: AZPKSMLocation
## SavedVariablesPerCharacter: AZPKSMInfo AZPKSMAttached AZPKSMAutoPopUp AZPKSMBaseScore

DataTable.lua
SlashCommands.lua
KSM.lua
MPlusLoot.lua

Affixes/Volcanic.lua